# MOD

./: MOD.sln
Client/: App.razor  MOD.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor  Index.razor.cs
Client/Pages/Film/: PlayFilm.razor  RouteFilm.razor  _FilmPlayFormDialog.razor
Client/Properties/: launchSettings.json
Client/Shared/: ConstantString.cs  MainLayout.razor  NavMenu.razor
Client/Shared/Dialogs/: ConfirmationDialog.razor
Client/wwwroot/: index.html
Database/: MOD.Database.csproj  Usings.cs
Database/Contexts/: MODContext.cs
Database/Entities/: Director.cs  Film.cs  FilmGenre.cs  Genre.cs  IEntity.cs  SimilarFilm.cs
Database/Migrations/: 20230206194808_init.Designer.cs  20230206194808_init.cs  MODContextModelSnapshot.cs
Database/Services/: DbService.cs  IDbService.cs
MOD.Admin/: App.razor  MOD.Admin.csproj  Program.cs  _Imports.razor
MOD.Admin/Pages/: Index.razor
MOD.Admin/Pages/Director/: Director.razor  _DirectorFormDialog.razor
MOD.Admin/Pages/Film/: Film.razor  _FilmFormDialog.razor  _FilmGenreFormDialog.razor  _FilmSimilarFormDialog.razor
MOD.Admin/Pages/Genre/: Genre.razor  _GenreFormDialog.razor
MOD.Admin/Properties/: launchSettings.json
MOD.Admin/Shared/: ConstantString.cs  MainLayout.razor  NavMenu.razor
MOD.Admin/Shared/Dialogs/: DeleteConfirmation.razor
MOD.Admin/wwwroot/: f1.css  f1.js  index.html
Server/: MOD.Server.csproj  Program.cs  Usings.cs  appsettings.json
Server/Controllers/: DirectorController.cs  FilmController.cs  FilmGenreContoller.cs  GenresController.cs  SimilarFilmController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Utils/: JsonUtility.cs
Shared/DTOs/: DirectorDTO.cs  FilmDTO.cs  FilmGenreDTO.cs  GenreDTO.cs  SimilarFilmDTO.cs
